<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBINSON ELITE PERFORMANCE | HOCKEY TRAINING</title>

    <link rel="icon" href="/images/main-logo.png">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Viga&display=swap" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontwasome css -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--=============== navbar part start ==================-->
    <section id="navigation">
        <nav class="navbar navbar-expand-lg navbar-light border-bottom border-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sideBar" aria-controls="sideBar">
                    <span data-bs-target="#sideBar"><img src="images/side-bar.svg" alt="sidebar"></span>
                </button>
                <div class="offcanvas offcanvas-start bg-black" data-bs-hideresize="true" tabindex="-1" id="sideBar" aria-labelledby="sideBarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasLabel"> <a class="navbar-brand" href="#"><img src="images/logo.png" width="205" height="28" class="me-3 w-100" alt="logo"></a>
                        </h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav align-items-center ms-auto">
                            <li class="nav-item px-1">
                                <a class="nav-link fw-light text-uppercase" href="#">what is?</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link fw-light text-uppercase" href="#">testimonials</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link fw-light text-uppercase" href="#">shopping</a>
                            </li>
                            <li class="nav-item px-1 me-xl-5">
                                <a class="nav-link fw-light text-uppercase" href="#">newsletter</a>
                            </li>
                            <li class="nav-item">
                                <button class="primary-btn fw-normal text-uppercase text-white border-0" href="#">contact us</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!--=============== navbar part end ==================-->

    <!--=============== banner part start ==================-->
    <section id="banner" class="position-relative overflow-hidden">
        <div class="banner-img position-absolute top-0 end-0 h-100">
            <img class="img-fluid w-100 h-100" src="images/banner-img.png" alt="img">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-xl-8 col-lg-10">
                    <div class="banner-text">
                        <h3 class="fw-normal mb-0">GAIN THE EDGE</h3>
                        <h1 class="fw-normal text-white">HOCKEY TRAINING</h1>
                    </div>
                    <div class="banner-btn pt-3">
                        <button class="primary-btn fw-normal text-uppercase text-white border-0 px-4">explore more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== banner part end ==================-->

    <!--=============== what part start ==================-->
    <section id="what">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-7 col-md-5 col-lg-5 col-xl-4">
                    <div class="what-title">
                        <h2 class="fw-normal mb-md-0">What is Gain The Edge?</h2>
                    </div>
                </div>
                <div class="col-md-7 col-lg-7">
                    <div class="what-text">
                        <p class="fw-normal mb-0">Gain the Edge Hockey Training is a fully online coaching program for Hockey players like you who want to take their game on the ice to the next level and give themselves the edge over their competition.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== what part end ==================-->

    <!--=========== program-testmonial part start============= -->
    <section id="program-testmonial" class="">
        <!--=============== program part start ==================-->
        <div id="program" class="bg-black position-relative">
            <div class="container">
                <div class="row position-relative z-1">
                    <div class="col-md-7 col-lg-6 col-xl-6 col-xxl-5">
                        <div class="program-title position-relative me-lg-4 me-xl-0">
                            <h2 class="text-white col-xl-11 me-md-3 me-lg-0 pe-xl-4 pe-xxl-0">Inside the program you'll get</h2>
                        </div>
                    </div>
                </div>
                <div class="program-item position-relative z-1">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <div class="program-img">
                                <img class="img-fluid w-100" src="images/program-img1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="program-text pt-4 pt-md-0">
                                <p class="primary-text text-white fw-light">Weekly workouts (Loaded inside an easy to use app) take the guesswork out of what to do in the gym. Whether you are working out at a gym facility, or in your basement we will help you Gain the Edge!</p>
                                <p class="secondary-text fw-normal text-white-50 mb-4">The workouts inside the program are designed around building your bodies foundation. Hockey players need to be strong in all planes of motion. A weakness anywhere can lead to injury and/or a lag in your game. Inside this program we'll train your body in every plane to make sure that regardless of what position you play or what position your body gets placed into during a game you'll be ready!</p>
                                <button class="primary-btn fw-normal text-uppercase text-white border-0 px-4">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="program-item position-relative z-1">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-6 col-lg-5 order-md-1">
                            <div class="program-img">
                                <img class="img-fluid w-100" src="images/program-img2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="program-text pt-4 pt-md-0">
                                <p class="primary-text text-white fw-light">A Nutrition Guide (Downloadable PDF) to help you learn how to fuel your body the way it needs, to help you recover after your workouts and games. To teach you a simple method to get you to meet your individual goals. Whether your goal is to gain more muscle while you get stronger and faster, or if it's to lose a little bit of fat while getting stronger and faster! Either way, you'll learn how to do it!
                                </p>
                                <p class="primary-text text-white fw-light">Learning the basics of Nutrition will not only set you up on the Ice and the weight room but it will set you up for a healthier life !
                                </p>
                                <p class="primary-text text-white fw-light mb-4">Nutrition is incredibly important and inside the program we'll learn more about why it's so important!
                                </p>
                                <button class="primary-btn fw-normal text-uppercase text-white border-0 px-4">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="program-item position-relative z-1">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 col-lg-5">
                            <div class="program-img">
                                <img class="img-fluid w-100" src="images/program-img3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="program-text pt-4 pt-lg-0">
                                <p class="primary-text fw-light text-white">A weekly coaching call with me. Here we'll go over your week, how things went for you inside the gym, your nutrition, your goals moving forward and how we can improve things in your life to help you increase your performance not only on the ice but in all areas of your life.</p>
                                <div class="list">
                                    <ul>
                                        <li class="fw-normal text-white-50 text-white">- Goal Setting</li>
                                        <li class="fw-normal text-white-50 text-white">- Self Reflection</li>
                                        <li class="fw-normal text-white-50 text-white">- Time Management</li>
                                        <li class="fw-normal text-white-50 text-white">- Communication Skills- Goal Setting</li>
                                        <li class="fw-normal text-white-50 text-white d-md-none d-lg-block">- Self Reflection</li>
                                        <li class="fw-normal text-white-50 text-white d-md-none d-lg-block">- Time Management</li>
                                        <li class="fw-normal text-white-50 text-white d-md-none d-lg-block">- Communication Skills</li>
                                    </ul>
                                </div>
                                <p class="rear-text fw-light mb-4">These calls are a great resource for you to keep pushing to be better!</p>
                                <button class="primary-btn fw-normal text-uppercase text-white border-0 px-4">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="program-item position-relative z-1">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-6 col-lg-5 order-md-1">
                            <div class="program-img">
                                <img class="img-fluid w-100" src="images/program-img4.png" alt="img">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="program-text pt-4 pt-lg-0">
                                <p class="primary-text text-white fw-light">Video Breakdown - Each week you’ll send a video of 1-3 shifts from your players game from the weekend or from past games that you want us to break down. We will dissect the video and give you feedback on things to fix, things that they did well and how to improve their game on both sides of the puck.</p>
                                <p class="secondary-text text-white-50 mb-4"> One of the greatest advantages of living in this day and age is the advancement in technology. Being able to relive each and every second of our games. Rewind and slow down everything to improve all tiny details of our game. Hockey IQ is such a crucial part of hockey. It doesn’t matter how good your skills are if you don’t know where to be on the ice during the play, or where to be in different situations you’ll look lost and basically be putting your team a man down every time you are out there.</p>
                                <button class="primary-btn fw-normal text-uppercase text-white border-0 px-4">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=============== program part end ==================-->

        <!--=============== slider part start ==================-->
        <div id="slider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="slider-title">
                            <h2 class="position-relative">Our Testimonials</h2>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-item">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-5 col-md-6">
                                <div class="slider-img">
                                    <img class="img-fluid w-100" src="images/slider-img.png" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="slider-text pt-4 pt-md-0">
                                    <img class="img-fluid" src="images/quote.png" alt="img">
                                    <h3 class="my-2 my-lg-4 col-lg-10">Pittsburgh Vengenace USPHL Premier Norwin High School Varsity West Virginia University D2</h3>
                                    <p class="fw-normal mb-md-2 me-lg-4">I started working with Coach Mike March 2021 after a lack luster junior season. When we started he asked me what I wanted to accomplish over the off season. I told him I wanted to be the strongest and fastest player whenever I stepped on the ice. We started training twice a week, as well as Mike giving me things to do on my own. Over the summer I started to notice I was shooting much harder with my snap shot clocking in around 75 mph and slap shot clocking in Around 85. My skating also began to improve and when the season started I felt unstoppable. I kept going to train with Mike 1-2x/week during the season doing more maintenance work.<a href="#"> [Read More]</a></p>
                                    <h4 class="fw-normal mb-0 mb-lg-3">Jake Meier 04</h4>
                                    <p class="pstyle">Norwin, PA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-5 col-md-6">
                                <div class="slider-img">
                                    <img class="img-fluid w-100" src="images/slider-img.png" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="slider-text pt-4 pt-md-0">
                                    <img class="img-fluid" src="images/quote.png" alt="img">
                                    <h3 class="pt-4 pt-md-2 col-lg-10 mb-4 mb-md-2">Pittsburgh Vengenace USPHL Premier Norwin High School Varsity West Virginia University D2</h3>
                                    <p class="fw-normal mb-md-2 me-lg-4">I started working with Coach Mike March 2021 after a lack luster junior season. When we started he asked me what I wanted to accomplish over the off season. I told him I wanted to be the strongest and fastest player whenever I stepped on the ice. We started training twice a week, as well as Mike giving me things to do on my own. Over the summer I started to notice I was shooting much harder with my snap shot clocking in around 75 mph and slap shot clocking in Around 85. My skating also began to improve and when the season started I felt unstoppable. I kept going to train with Mike 1-2x/week during the season doing more maintenance work.<a href="#"> [Read More]</a></p>
                                    <h4 class="fw-normal mb-0 mb-lg-3">Jake Meier 04</h4>
                                    <p class="pstyle">Norwin, PA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-5 col-md-6">
                                <div class="slider-img">
                                    <img class="img-fluid w-100" src="images/slider-img.png" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="slider-text">
                                    <img class="img-fluid" src="images/quote.png" alt="img">
                                    <h3 class="pt-4 pt-md-2 col-lg-10 mb-4 mb-md-2">Pittsburgh Vengenace USPHL Premier Norwin High School Varsity West Virginia University D2</h3>
                                    <p class="fw-normal me-lg-4">I started working with Coach Mike March 2021 after a lack luster junior season. When we started he asked me what I wanted to accomplish over the off season. I told him I wanted to be the strongest and fastest player whenever I stepped on the ice. We started training twice a week, as well as Mike giving me things to do on my own. Over the summer I started to notice I was shooting much harder with my snap shot clocking in around 75 mph and slap shot clocking in Around 85. My skating also began to improve and when the season started I felt unstoppable. I kept going to train with Mike 1-2x/week during the season doing more maintenance work.<a href="#"> [Read More]</a></p>
                                    <h4 class="fw-normal mb-3">Jake Meier 04</h4>
                                    <p class="pstyle">Norwin, PA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=============== slider part end ==================-->
    </section>
    <!--=========== program-testmonial part end============= -->

    <!--=============== books part start ==================-->
    <section id="books">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="books-title">
                        <h2 class="text-white position-relative">Purchase E-Books</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== books part end ==================-->

    <!--=============== books-slider part start ==================-->
    <section id="books-slider" class="bg-white">
        <div class="container">
            <div class="books-slider">
                <div class="book-item me-4">
                    <img class="img-fluid w-100" src="images/books-slider-img.png" alt="img">
                </div>
                <div class="book-item me-4 h-100">
                    <img class="img-fluid w-100 h-100" src="images/books-slider-img2.png" alt="img">
                </div>
                <div class="book-item me-4">
                    <img class="img-fluid w-100" src="images/books-slider-img.png" alt="img">
                </div>
                <div class="book-item me-4">
                    <img class="img-fluid w-100" src="images/books-slider-img.png" alt="img">
                </div>
                <div class="book-item me-4">
                    <img class="img-fluid w-100" src="images/books-slider-img.png" alt="img">
                </div>
                <div class="book-item me-4">
                    <img class="img-fluid w-100" src="images/books-slider-img.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!--=============== books-slider part end ==================-->

    <!--=============== subscribe part start ==================-->
    <section id="subscribe" class="bg-black">
        <div class="container ">
            <div class="position-relative subscribe-content">
                <div class="subscribe position-absolute w-100 ">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-7 order-1 order-md-0">
                            <h3 class="mb-3">Subscribe to our Newsletter!</h3>
                            <p class="secondary-text mb-4">Subscribe to your newsletter to receive exclusive offers, latest news and updates</p>
                            <form>
                                <div class="mb-2 d-flex justify-content-between">
                                    <input class="control-form w-50 px-4 me-2" type="text" name="fast-name" placeholder="First Name" id="fast-name">
                                    <input class="control-form w-50 px-4" type="text" name="last-name" placeholder="Last Name" id="last-name">
                                </div>
                                <input class="control-form w-100 px-4 mb-2" type="emain" name="email" placeholder="Enter Your Email Address" id="email">
                                <div class="mt-4 text-center text-md-start">
                                    <button class="primary-btn fw-normal text-uppercase text-white border-0 px-3">SUBSCRIBE</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-5 order-0 order-md-1">
                            <div class="subscribe-img text-md-end text-center mb-3 mb-md-0">
                                <img class="img-fluid" src="images/form-img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-4">
                <div class="row align-items-end py-5">
                    <div class="col-lg-4 col-md-5">
                        <div class="contact-hadding">
                            <h4 class="fw-light text-white mb-0">HOCKEY TRAINING</h4>
                            <h2 class="text-white mb-0 fw-light pt-3 pt-md-0">GAIN THE EDGE</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="contact-text pt-3 pt-md-0">
                            <p class="secondary-text text-white-50 mb-2 mb-md-0">brought to you by Robinson Elite Performance</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-3">
                        <div class="contact-btn text-start text-md-end pt-3 pt-md-0">
                            <button class="primary-btn fw-normal text-uppercase text-white border-0 px-3">CONTACT US</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== subscribe part end ==================-->

    <!--=============== footer part start ==================-->
    <footer id="footer" class="bg-black py-3">
        <div class="container">
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-3">
                        <div class="icon text-center text-md-start mb-3 mb-md-0">
                            <a class="me-2" href="#"><i class="fa-brands fa-facebook-f text-white"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram text-white"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-text text-center mb-3 mb-md-0">
                            <small class="text-white-50 fw-light">©2022 by ROBINSON ELITE PERFORMANCE</small>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3">
                        <div class="footer-number text-md-end text-center">
                            <p class="text-white fw-normal mb-0">814-823-1939</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============== footer part end ==================-->

    <!-- bootstrap css -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- main js -->
    <script src="js/script.js"></script>
</body>

</html>